worker_processes auto;
error_log /dev/stderr warn;
pid /run/nginx.pid;

events {
  worker_connections  2048;
}

http {
  include mime.types;
  server_tokens off;
  access_log /dev/stdout main_timed;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  default_type application/octet-stream;
  error_log off;
  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  open_file_cache max=100;
}

daemon off;
